/* Estilos para el contenedor del carrito */
.cart-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

.cart-container h2 {
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.cart-table img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.cart-table input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

.cart-table button {
    background-color: #91d8e5;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 0.9em;
}

.cart-table button:hover {
    background-color: #79c2d3;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
}

.cart-total h3 {
    margin-bottom: 20px;
}

.cart-total button {
    background-color: #91d8e5;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 1em;
}

.cart-total button:hover {
    background-color: #79c2d3;
}